{
  "name": "simple-node-http-server",
  "version": "1.0.0",
  "description": "A very simple web server for serving HTML pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Iftakhar Hasan",
  "license": "UNLICENSED", 
  "dependencies": {
"express": "^4.18.1", 
"puppeteer" : "^16.2.0"
  }
}
